// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = E0A517B612AE3EB400191F30 /* RayCaster */;
		activeTarget = 8DD76F620486A84900D96B5E /* RayCaster */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* RayCaster */,
		);
		codeSenseManager = E0A517C212AE3EBC00191F30 /* Code sense */;
		executables = (
			E0A517B612AE3EB400191F30 /* RayCaster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					693,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					883,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					859,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313419272;
			PBXWorkspaceStateSaveDate = 313419272;
		};
		perUserProjectItems = {
			E024870612AE600C00FDECAF = E024870612AE600C00FDECAF /* PBXTextBookmark */;
			E024870712AE600C00FDECAF = E024870712AE600C00FDECAF /* PBXTextBookmark */;
			E024870812AE600C00FDECAF = E024870812AE600C00FDECAF /* PBXTextBookmark */;
			E0A442D812AE554500EC140D = E0A442D812AE554500EC140D /* PBXTextBookmark */;
			E0A4430912AE597F00EC140D = E0A4430912AE597F00EC140D /* PBXTextBookmark */;
			E0A4430A12AE597F00EC140D = E0A4430A12AE597F00EC140D /* PBXTextBookmark */;
			E0A4433612AE5C2C00EC140D = E0A4433612AE5C2C00EC140D /* PBXTextBookmark */;
			E0A4433B12AE5D7400EC140D = E0A4433B12AE5D7400EC140D /* PBXTextBookmark */;
			E0DC3ED312AE66220099B61C /* PBXBookmark */ = E0DC3ED312AE66220099B61C /* PBXBookmark */;
			E0DC3ED612AE663E0099B61C /* PBXTextBookmark */ = E0DC3ED612AE663E0099B61C /* PBXTextBookmark */;
			E0DC3ED712AE663E0099B61C /* PBXTextBookmark */ = E0DC3ED712AE663E0099B61C /* PBXTextBookmark */;
			E0DC3ED812AE663E0099B61C /* PBXTextBookmark */ = E0DC3ED812AE663E0099B61C /* PBXTextBookmark */;
			E0DC3ED912AE663F0099B61C /* PBXTextBookmark */ = E0DC3ED912AE663F0099B61C /* PBXTextBookmark */;
			E0DC3EE412AE663F0099B61C /* PBXTextBookmark */ = E0DC3EE412AE663F0099B61C /* PBXTextBookmark */;
			E0DC3EE812AE66450099B61C /* PBXTextBookmark */ = E0DC3EE812AE66450099B61C /* PBXTextBookmark */;
			E0DC3EEE12AE66790099B61C /* PBXTextBookmark */ = E0DC3EEE12AE66790099B61C /* PBXTextBookmark */;
			E0DC3EEF12AE66790099B61C /* PBXTextBookmark */ = E0DC3EEF12AE66790099B61C /* PBXTextBookmark */;
			E0DC3EF012AE66790099B61C /* PBXTextBookmark */ = E0DC3EF012AE66790099B61C /* PBXTextBookmark */;
			E0DC3EF212AE667D0099B61C /* PBXTextBookmark */ = E0DC3EF212AE667D0099B61C /* PBXTextBookmark */;
			E0DC3EF512AE66840099B61C /* PBXTextBookmark */ = E0DC3EF512AE66840099B61C /* PBXTextBookmark */;
			E0DC3EF612AE66840099B61C /* PBXTextBookmark */ = E0DC3EF612AE66840099B61C /* PBXTextBookmark */;
			E0DC3EF812AE669F0099B61C /* PBXTextBookmark */ = E0DC3EF812AE669F0099B61C /* PBXTextBookmark */;
			E0DC3EFB12AE66A60099B61C /* PBXTextBookmark */ = E0DC3EFB12AE66A60099B61C /* PBXTextBookmark */;
			E0DC3EFC12AE66A70099B61C /* PBXTextBookmark */ = E0DC3EFC12AE66A70099B61C /* PBXTextBookmark */;
			E0DC3F0012AE66B90099B61C /* PBXTextBookmark */ = E0DC3F0012AE66B90099B61C /* PBXTextBookmark */;
			E0DC3F0312AE66C00099B61C /* PBXTextBookmark */ = E0DC3F0312AE66C00099B61C /* PBXTextBookmark */;
			E0DC3F0412AE66C00099B61C /* PBXTextBookmark */ = E0DC3F0412AE66C00099B61C /* PBXTextBookmark */;
			E0DC3F0612AE66C80099B61C /* PBXTextBookmark */ = E0DC3F0612AE66C80099B61C /* PBXTextBookmark */;
			E0DC3F0712AE66D70099B61C /* PBXTextBookmark */ = E0DC3F0712AE66D70099B61C /* PBXTextBookmark */;
			E0DC3F0A12AE66FA0099B61C /* PBXTextBookmark */ = E0DC3F0A12AE66FA0099B61C /* PBXTextBookmark */;
			E0DC3F0B12AE66FA0099B61C /* PBXTextBookmark */ = E0DC3F0B12AE66FA0099B61C /* PBXTextBookmark */;
			E0DC3F0D12AE67060099B61C /* PBXTextBookmark */ = E0DC3F0D12AE67060099B61C /* PBXTextBookmark */;
			E0DC3F1012AE670B0099B61C /* PBXTextBookmark */ = E0DC3F1012AE670B0099B61C /* PBXTextBookmark */;
		};
		sourceControlManager = E0A517C112AE3EBC00191F30 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* RayCaster */ = {
		activeExec = 0;
		executables = (
			E0A517B612AE3EB400191F30 /* RayCaster */,
		);
	};
	E024870612AE600C00FDECAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A442EA12AE569800EC140D /* shrUtils.cpp */;
		name = "shrUtils.cpp: 401";
		rLen = 0;
		rLoc = 14001;
		rType = 0;
		vrLen = 955;
		vrLoc = 13679;
	};
	E024870712AE600C00FDECAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A4429912AE49A300EC140D /* oclVolumeRender.cpp */;
		name = "oclVolumeRender.cpp: 55";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 930;
		vrLoc = 6182;
	};
	E024870812AE600C00FDECAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A4429912AE49A300EC140D /* oclVolumeRender.cpp */;
		name = "oclVolumeRender.cpp: 55";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 930;
		vrLoc = 6182;
	};
	E0A4429912AE49A300EC140D /* oclVolumeRender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 10907}}";
			sepNavSelRange = "{5386, 0}";
			sepNavVisRange = "{4741, 1149}";
			sepNavWindowFrame = "{{15, 175}, {1315, 878}}";
		};
	};
	E0A442AB12AE4B5600EC140D /* volumeRender.cl */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.opencl;
		name = volumeRender.cl;
		path = /Users/fpb/Documents/FCT/Projects/Tomo/VolumeRendering/RayCaster/clKernels/volumeRender.cl;
		sourceTree = "<absolute>";
	};
	E0A442D812AE554500EC140D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A442D912AE554500EC140D /* fpb.pbxuser */;
		name = "fpb.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	E0A442D912AE554500EC140D /* fpb.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = fpb.pbxuser;
		path = /Users/fpb/Documents/FCT/Projects/Tomo/VolumeRendering/RayCaster/RayCaster.xcodeproj/fpb.pbxuser;
		sourceTree = "<absolute>";
	};
	E0A442EA12AE569800EC140D /* shrUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 25662}}";
			sepNavSelRange = "{14001, 0}";
			sepNavVisRange = "{13679, 937}";
			sepNavWindowFrame = "{{38, 154}, {1315, 878}}";
		};
	};
	E0A4430912AE597F00EC140D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A442AB12AE4B5600EC140D /* volumeRender.cl */;
		name = "volumeRender.cl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 1213;
	};
	E0A4430A12AE597F00EC140D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A4429912AE49A300EC140D /* oclVolumeRender.cpp */;
		name = "oclVolumeRender.cpp: 55";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 791;
		vrLoc = 6248;
	};
	E0A4433612AE5C2C00EC140D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A442EA12AE569800EC140D /* shrUtils.cpp */;
		name = "shrUtils.cpp: 399";
		rLen = 0;
		rLoc = 14001;
		rType = 0;
		vrLen = 1098;
		vrLoc = 13609;
	};
	E0A4433B12AE5D7400EC140D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A442EA12AE569800EC140D /* shrUtils.cpp */;
		name = "shrUtils.cpp: 399";
		rLen = 0;
		rLoc = 14001;
		rType = 0;
		vrLen = 1098;
		vrLoc = 13609;
	};
	E0A517B612AE3EB400191F30 /* RayCaster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RayCaster;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E0A517C112AE3EBC00191F30 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "cl-volume-rendering";
			};
		};
	};
	E0A517C212AE3EBC00191F30 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E0DC3ED312AE66220099B61C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0A4429912AE49A300EC140D /* oclVolumeRender.cpp */;
	};
	E0DC3ED612AE663E0099B61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A442EA12AE569800EC140D /* shrUtils.cpp */;
		name = "shrUtils.cpp: 401";
		rLen = 0;
		rLoc = 14001;
		rType = 0;
		vrLen = 937;
		vrLoc = 13679;
	};
	E0DC3ED712AE663E0099B61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A4429912AE49A300EC140D /* oclVolumeRender.cpp */;
		name = "oclVolumeRender.cpp: 55";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 857;
		vrLoc = 6182;
	};
	E0DC3ED812AE663E0099B61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A4429912AE49A300EC140D /* oclVolumeRender.cpp */;
		name = "oclVolumeRender.cpp: 55";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 824;
		vrLoc = 6185;
	};
	E0DC3ED912AE663F0099B61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A4429912AE49A300EC140D /* oclVolumeRender.cpp */;
		name = "oclVolumeRender.cpp: 55";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 824;
		vrLoc = 6185;
	};
	E0DC3EE412AE663F0099B61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A4429912AE49A300EC140D /* oclVolumeRender.cpp */;
		name = "oclVolumeRender.cpp: 169";
		rLen = 0;
		rLoc = 5386;
		rType = 0;
		vrLen = 2322;
		vrLoc = 3456;
	};
	E0DC3EE812AE66450099B61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A4429912AE49A300EC140D /* oclVolumeRender.cpp */;
		name = "oclVolumeRender.cpp: 55";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1047;
		vrLoc = 6127;
	};
	E0DC3EEE12AE66790099B61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A4429912AE49A300EC140D /* oclVolumeRender.cpp */;
		name = "oclVolumeRender.cpp: 225";
		rLen = 0;
		rLoc = 7617;
		rType = 0;
		vrLen = 465;
		vrLoc = 7563;
	};
	E0DC3EEF12AE66790099B61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A4429912AE49A300EC140D /* oclVolumeRender.cpp */;
		name = "oclVolumeRender.cpp: 169";
		rLen = 0;
		rLoc = 5386;
		rType = 0;
		vrLen = 1069;
		vrLoc = 4742;
	};
	E0DC3EF012AE66790099B61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A4429912AE49A300EC140D /* oclVolumeRender.cpp */;
		name = "oclVolumeRender.cpp: 169";
		rLen = 0;
		rLoc = 5386;
		rType = 0;
		vrLen = 1069;
		vrLoc = 4742;
	};
	E0DC3EF212AE667D0099B61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A4429912AE49A300EC140D /* oclVolumeRender.cpp */;
		name = "oclVolumeRender.cpp: 169";
		rLen = 0;
		rLoc = 5386;
		rType = 0;
		vrLen = 1458;
		vrLoc = 4580;
	};
	E0DC3EF512AE66840099B61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A4429912AE49A300EC140D /* oclVolumeRender.cpp */;
		name = "oclVolumeRender.cpp: 169";
		rLen = 0;
		rLoc = 5386;
		rType = 0;
		vrLen = 1072;
		vrLoc = 4742;
	};
	E0DC3EF612AE66840099B61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A4429912AE49A300EC140D /* oclVolumeRender.cpp */;
		name = "oclVolumeRender.cpp: 169";
		rLen = 0;
		rLoc = 5386;
		rType = 0;
		vrLen = 1072;
		vrLoc = 4742;
	};
	E0DC3EF812AE669F0099B61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A4429912AE49A300EC140D /* oclVolumeRender.cpp */;
		name = "oclVolumeRender.cpp: 169";
		rLen = 0;
		rLoc = 5386;
		rType = 0;
		vrLen = 1461;
		vrLoc = 4580;
	};
	E0DC3EFB12AE66A60099B61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A4429912AE49A300EC140D /* oclVolumeRender.cpp */;
		name = "oclVolumeRender.cpp: 169";
		rLen = 0;
		rLoc = 5354;
		rType = 0;
		vrLen = 1055;
		vrLoc = 4741;
	};
	E0DC3EFC12AE66A70099B61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A4429912AE49A300EC140D /* oclVolumeRender.cpp */;
		name = "oclVolumeRender.cpp: 169";
		rLen = 0;
		rLoc = 5354;
		rType = 0;
		vrLen = 1055;
		vrLoc = 4741;
	};
	E0DC3F0012AE66B90099B61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A4429912AE49A300EC140D /* oclVolumeRender.cpp */;
		name = "oclVolumeRender.cpp: 169";
		rLen = 0;
		rLoc = 5354;
		rType = 0;
		vrLen = 1468;
		vrLoc = 4580;
	};
	E0DC3F0312AE66C00099B61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A4429912AE49A300EC140D /* oclVolumeRender.cpp */;
		name = "oclVolumeRender.cpp: 169";
		rLen = 0;
		rLoc = 5354;
		rType = 0;
		vrLen = 1052;
		vrLoc = 4741;
	};
	E0DC3F0412AE66C00099B61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A4429912AE49A300EC140D /* oclVolumeRender.cpp */;
		name = "oclVolumeRender.cpp: 169";
		rLen = 0;
		rLoc = 5354;
		rType = 0;
		vrLen = 1052;
		vrLoc = 4741;
	};
	E0DC3F0612AE66C80099B61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A4429912AE49A300EC140D /* oclVolumeRender.cpp */;
		name = "oclVolumeRender.cpp: 169";
		rLen = 0;
		rLoc = 5354;
		rType = 0;
		vrLen = 1465;
		vrLoc = 4580;
	};
	E0DC3F0712AE66D70099B61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A4429912AE49A300EC140D /* oclVolumeRender.cpp */;
		name = "oclVolumeRender.cpp: 169";
		rLen = 0;
		rLoc = 5386;
		rType = 0;
		vrLen = 1119;
		vrLoc = 4741;
	};
	E0DC3F0A12AE66FA0099B61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A4429912AE49A300EC140D /* oclVolumeRender.cpp */;
		name = "oclVolumeRender.cpp: 169";
		rLen = 0;
		rLoc = 5386;
		rType = 0;
		vrLen = 1071;
		vrLoc = 4741;
	};
	E0DC3F0B12AE66FA0099B61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A4429912AE49A300EC140D /* oclVolumeRender.cpp */;
		name = "oclVolumeRender.cpp: 169";
		rLen = 0;
		rLoc = 5386;
		rType = 0;
		vrLen = 1071;
		vrLoc = 4741;
	};
	E0DC3F0D12AE67060099B61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A4429912AE49A300EC140D /* oclVolumeRender.cpp */;
		name = "oclVolumeRender.cpp: 169";
		rLen = 0;
		rLoc = 5386;
		rType = 0;
		vrLen = 1484;
		vrLoc = 4580;
	};
	E0DC3F1012AE670B0099B61C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A4429912AE49A300EC140D /* oclVolumeRender.cpp */;
		name = "oclVolumeRender.cpp: 169";
		rLen = 0;
		rLoc = 5386;
		rType = 0;
		vrLen = 1149;
		vrLoc = 4741;
	};
}
